{
  "ConnectionStrings": { "LampShadeDb": "Data Source=.;Initial Catalog=LampShadeDb;Integrated Security = True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "siteUrl": "http://www.lampshade.atriya.com",
    "merchant": "a7d4af56-3850-11e9-8383-005056a205be"
  }
}
